# Simulation configuration file

# width of simulation space
spaceWidth = 1000.0

# height of simulation space
spaceHeight = 1000.0

# delta time in seconds - time of simulation step
dt = 0.01

# threshold value for examination wheather some body is sufficiently far from another
theta = 0.5